### required

# multibase base64pad encoded ed25519 private key
# (you can use `w3 key create` to generate, see https://web3.storage/docs/w3cli/)
PRIVATE_KEY='Mg...'

### optional

# directory where to read/write data to
DATA_DIR=./data
# port the service should bind to
API_PORT=3000
# Public URL where UCAN invocations can be sent
PUBLIC_API_URL='http://localhost:3000'
# Public URL where uploads will be received
# i.e. a HTTP PUT request to {PUBLIC_UPLOAD_URL}/blob/{CID}
PUBLIC_UPLOAD_URL='http://localhost:3000'
